<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Girlfriend</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<article>

    <h1>My Online Girlfriend</h1>
    <img class="meisje" src="images/onlinegfnomood.png" alt="foto van meisje">
    <button class="praat">Talk</button>
    <button class="verliefd">Love</button>
    <button class="telefoon">Phone</button>

</article>

<p class="liefPraatje"></p>
<p class="mobielPraatje"></p>
<img class="mobielPlaatje" src="images/gftransparant.png" alt="#">

<!--bron audio: https://www.youtube.com/watch?v=GzKBjRGeSXQ-->
<audio src="audio/mobielophangen.mp3" id="ophangen"></audio>

<!--bron audio: https://www.youtube.com/watch?v=nHRVQKY1xh4-->
<audio src="audio/ringingeffect.mp3" id="ring"></audio>

<!--bron audio: https://www.youtube.com/watch?v=7qdigA2eQaM-->
<audio src="audio/TelefoonDicht.mp3" id="telefoonDicht"></audio>

<!--bron audio: https://www.youtube.com/watch?v=YekLRkiIW4Y-->
<audio src="audio/blablabla.mp3" id="praten"></audio>

    <script src="js/gf.js"></script>
</body>
</html>